{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Slime",
			"Enabled": false
		},
		{
			"Name": "material",
			"Enabled": false
		},
		{
			"Name": "Test",
			"Enabled": false
		},
		{
			"Name": "Dragon",
			"Enabled": false
		}
	]
}